<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <style>
      .button {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
      div.parent {
        position: relative;
        height: 200px;
        border: 3px solid red;
      }
      
      div.absolute {
        position: absolute;
        width: 50%;
        bottom: 10px;
        border: 3px solid #8AC007;
      } 
      
      div.relative {
        position: relative;
        width: 50%;
        bottom: 5px;
        border: 3px solid #8AC007;
      } 
      
      div.fixed {
        position: fixed;
        width: 50%;
        bottom: 10px;
        border: 3px solid #8AC007;
      } 
      
      div.sticky {
        position: sticky;
        width: 50%;
        bottom: 10px;
        border: 3px solid #8AC007;
      } 
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Room Booking System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
            </ul>
            <span class="navbar-text">
              Booking System Engine
            </span>
          </div>
        </div>
      </nav>

    <div class="container">
    {% block content %}
    {% endblock %}
    </div>

</body>
</html>